{
  "framework": "nextjs",
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "outputDirectory": ".next",
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "crons": []
}
